<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 반응형 웹을 위한 뷰포트 설정 -->
    <title>로그인 예제</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- <link rel="stylesheet" href="./css/style.css" type="text/css" /> -->
    <link rel="stylesheet" href="./css/style2.css" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
    <style>
      .login-form {
        border: 2px solid #ccc; /* 테두리 스타일 및 두께 */
        padding: 5%; /* 내부 여백 */
        width: 50%; /* 폼의 너비 */
      }
      .container {
        height: 100vh; /* 브라우저 높이의 100%만큼 */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .login-form label,
      .login-form input {
        width: 100%;
        box-sizing: border-box; /* 요소의 너비에 padding과 border를 포함시킵니다. */
        display: inline-block; /* 요소들이 한 줄에 나타날 수 있도록 합니다. */
        margin-bottom: 10px; /* 요소들 간의 간격을 조정합니다. */
      }
      #responseMessage {
        color: red;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="login-form" onsubmit="login(event)" class="login-form">
        <label for="username" style="font-size: 1rem">아이디</label><br />
        <input class="form-control" type="text" id="username" name="username" style="font-size: 0.8rem; font-weight: 600" placeholder="영문 소문자" /><br />
        <label for="password" style="font-size: 1rem">비밀번호</label><br />
        <input
          class="form-control"
          type="password"
          id="password"
          name="password"
          style="font-size: 0.8rem; font-weight: 600"
          placeholder="8-12자의 영문자, 숫자, 특수문자 조합"
        /><br /><br />
        <!-- <div>아이디저장</div> -->
        <input type="submit" class="btn btn-primary" value="로그인" />
        <div id="responseMessage">결과:</div>
      </form>
      <!-- 응답 메시지를 표시할 요소 추가 -->
    </div>

    <script>
      async function login(event) {
        event.preventDefault();

        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        if (!username || !password) {
          alert("사용자 이름과 비밀번호를 입력하세요.");
          return;
        }

        try {
          const response = await axios.post("https://d1-tutorial.kyyyy8629.workers.dev/login", {
            username: username,
            password: password,
          });

          // 응답 데이터를 화면에 표시
          document.getElementById("responseMessage").innerText = `결과: ${response.data}`;
        } catch (error) {
          // 오류 처리
          document.getElementById("responseMessage").innerText = `결과: ${error.response.data}`;
        }
      }
    </script>
  </body>
</html>
